<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Linear Combinations</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>
	<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
          MathJax.Hub.Config({
          extensions: ["tex2jax.js"],
          jax: ["input/TeX","output/HTML-CSS"],
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
          TeX: {
          }
          });
    </script>
    <body>
      <center>
      <table width=800>
	<tr><td>
	<center>
	  <h2> Combinaison linéaire</h2>
	</center>

	<p>
      Le diagramme ci-dessous peut être utilisé pour obtenir une
      <b>combinaison linéaire</b>
      $$
      a{\mathbf v} + b{\mathbf w}
      $$
      de deux vecteurs, \({\mathbf v}\) et \({\mathbf w}\).
      La valeur de chacun des coefficients \(a\) et \(b\) de la combinaison linéaire
      peut être changée individuellement
      en déplaçant les sélecteurs indiqués en bleu.
    </p>
    <p> Sur le graphique, les vecteurs \({\mathbf v}\) et \({\mathbf w}\)
        sont dessinés en gris, alors que la combinaison linéaire
        est en rouge.
	</p>

	<center>
	<p>
	  <div style="text-align:center">
	    <canvas id="topsliders" width="600" height="100">
	      Your browser does not support HTML5 Canvas.
	    </canvas>
	    <br>
	    <canvas id="topcanvas" width="600" height="600" hspace=5>
	      Your browser does not support HTML5 Canvas.
	    </canvas>
	    <script type='text/javascript' src='jslibrary/figures.js'></script>
	    <script type='text/javascript' src='jslibrary/linearcomb.js'></script>
	  </div>
	</p>
	</center>
	</td></tr>
      </table>
      </center>

    <small>Ceci a été adapté de <a href="http://merganser.math.gvsu.edu/david/linear.algebra/ula/interactivefigs/linearcombs.html">http://merganser.math.gvsu.edu/david/linear.algebra/ula/interactivefigs/linearcombs.html</a></small>
    </body>
</html>
